subscription_id               = "f8b11fcd-xxxx-xxxx-xxxx-xxxxxx18e20"
tenant                        = "cafe63f8-xxxx-xxxx-xxxx-xxxxxxefb46"
appId                         = "9f801043-xxxx-xxxx-xxxx-xxxxxx1479b"
password                      = "q9Jxxxx-xxxx-xxxx-xxxxxx.pcqu"
resource_group_location       = "Australia East"
datamasque_base_url           = "https://10.20.8.213/"
datamasque_connection_id      = "a869e024-xxxx-xxxx-xxxxxx.4396a69"
datamasque_ruleset_id         = "b9ec66ac--xxxx-xxxx-xxxxxx.d8ab"
datamasque_keyvault           = "demo-blueprint-test"
keyvault_resource_group       = "Development"
secret_name                   = "dm-managed-app-secret"
source_db_instance_identifier = "dm-azure-mssql"
source_resource_group         = "ae-dm-managed-app"
prefix                        = "dm" // Please Only fill Letters for prefix
database_id                   = "72466571--xxxx-xxxx-xxxxxx.13d0dc10"
