subscription_id               = "f8b11fcd-e26e-4f6a-830d-7dab06c18e20"
tenant                        = "cafe63f8-b871-444e-a2da-c240c34efb46"
appId                         = "67b8cafb-a80b-4763-b718-1b6ae2b15250"
password                      = "ud38Q~QEN7afL2U.wT0tyusg4R3sHdr7tjF1iacl"
resource_group_location       = "Australia East"
datamasque_base_url           = "https://20.227.33.47/"
datamasque_connection_id      = "20f5436c-74a5-4a08-8e12-0c00f5f2787a"
datamasque_ruleset_id         = "d0725d9d-c7bf-4736-863d-a994c0f3f8e3"
datamasque_keyvault           = "demo-blueprint-test"
keyvault_resource_group       = "Development"
secret_name                   = "demo-env-setup"
source_db_instance_identifier = "dm-azure-mssql"
source_resource_group         = "Development"
prefix                        = "dm" // Please Only fill Letters for prefix
database_id                   = "d687f740-b8e9-4bfa-90ed-0688fa0aeda9"
