{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 17,
  "lineage": "1b741711-1cc7-c96b-af90-2bb67bd494f6",
  "outputs": {
    "functionapp_name": {
      "value": "dm-function-eftxgplcyvte4",
      "type": "string"
    },
    "http_trigger": {
      "value": "https://prod-15.australiaeast.logic.azure.com:443/workflows/7269a57fb6034dfa914da63710e2efed/triggers/manual/paths/invoke?api-version=2017-07-01\u0026sp=%2Ftriggers%2Fmanual%2Frun\u0026sv=1.0\u0026sig=qma-y_3Q0sJFKtcVjNTHD4CHHgTIJKpJPjo-b3BPClI",
      "type": "string"
    },
    "resource_group_name": {
      "value": "dmrg-7d99993d76770754",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_key_vault_access_policy",
      "name": "key-vault-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_id": null,
            "certificate_permissions": null,
            "id": "/subscriptions/f8b11fcd-e26e-4f6a-830d-7dab06c18e20/resourceGroups/Development/providers/Microsoft.KeyVault/vaults/demo-blueprint-test/objectId/9feb8b04-402c-4097-bc17-04aa08d432f5",
            "key_permissions": null,
            "key_vault_id": "/subscriptions/f8b11fcd-e26e-4f6a-830d-7dab06c18e20/resourceGroups/Development/providers/Microsoft.KeyVault/vaults/demo-blueprint-test",
            "object_id": "9feb8b04-402c-4097-bc17-04aa08d432f5",
            "secret_permissions": [
              "Get",
              "List"
            ],
            "storage_permissions": null,
            "tenant_id": "cafe63f8-b871-444e-a2da-c240c34efb46",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_template_deployment.deploy-functionapp",
            "azurerm_template_deployment.deploy-serverfarms",
            "azurerm_template_deployment.deploy-storage",
            "null_resource.next",
            "null_resource.previous",
            "null_resource.publish-functionapp",
            "random_id.rng",
            "time_sleep.wait_30_seconds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f8b11fcd-e26e-4f6a-830d-7dab06c18e20/resourceGroups/dmrg-7d99993d76770754",
            "location": "australiaeast",
            "name": "dmrg-7d99993d76770754",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "random_id.rng"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_template_deployment",
      "name": "deploy-functionapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deployment_mode": "Incremental",
            "id": "/subscriptions/f8b11fcd-e26e-4f6a-830d-7dab06c18e20/resourceGroups/dmrg-7d99993d76770754/providers/Microsoft.Resources/deployments/deploy-functionapp-7d99993d76770754",
            "name": "deploy-functionapp-7d99993d76770754",
            "outputs": {
              "functionappName": "dm-function-eftxgplcyvte4",
              "keyVaultID": "/subscriptions/f8b11fcd-e26e-4f6a-830d-7dab06c18e20/resourceGroups/Development/providers/Microsoft.KeyVault/vaults/demo-blueprint-test",
              "principalID": "9feb8b04-402c-4097-bc17-04aa08d432f5"
            },
            "parameters": {
              "clientID": "9f801043-7bff-45bf-8b6f-dedb6f01479b",
              "clientSecret": "q9J8Q~wF8z3J7XaQ_wukmco2XzuowRdXgaU.pcqu",
              "databaseID": "72466571-7757-44f3-a17b-403613d0dc10",
              "datamasqueBaseUrl": "https://20.11.8.213/",
              "datamasqueKeyVault": "demo-blueprint-test",
              "functionAppNamePrefix": "dm-function",
              "keyvaultResourceGroup": "Development",
              "location": "australiaeast",
              "secretName": "dm-managed-app-secret",
              "serverfarmsExternalID": "/subscriptions/f8b11fcd-e26e-4f6a-830d-7dab06c18e20/resourceGroups/dmrg-7d99993d76770754/providers/Microsoft.Web/serverfarms/dm-asp-eftxgplcyvte4",
              "storageAccountAccessKey": "NIS8pjaH0xzGH3U1ytXyCqsz4oiGjV7e3FdMqzVs4w/kuJC5Ah0FSml2TUrDvUrbvxTc1ahnusAp+AStX7gNWg==",
              "storageAccountName": "dmstorageeftxgplcyvte4",
              "storageBlobUri": "https://dmstorageeftxgplcyvte4.blob.core.windows.net/masked-database/",
              "subscriptionID": "f8b11fcd-e26e-4f6a-830d-7dab06c18e20",
              "tenantID": "cafe63f8-b871-444e-a2da-c240c34efb46"
            },
            "parameters_body": null,
            "resource_group_name": "dmrg-7d99993d76770754",
            "template_body": "{\"$schema\":\"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",\"contentVersion\":\"1.0.0.0\",\"outputs\":{\"functionappName\":{\"type\":\"string\",\"value\":\"[variables('functionAppName')]\"},\"keyVaultID\":{\"type\":\"string\",\"value\":\"[resourceId(parameters('subscriptionID'), parameters('keyvaultResourceGroup'),'Microsoft.KeyVault/vaults', parameters('datamasqueKeyVault'))]\"},\"principalID\":{\"type\":\"string\",\"value\":\"[reference(resourceId('Microsoft.Web/sites', variables('functionAppName')), parameters('apiVersion'), 'Full').identity.principalId]\"}},\"parameters\":{\"apiVersion\":{\"defaultValue\":\"2021-01-01\",\"type\":\"string\"},\"clientID\":{\"type\":\"string\"},\"clientSecret\":{\"type\":\"string\"},\"databaseID\":{\"type\":\"string\"},\"datamasqueBaseUrl\":{\"type\":\"string\"},\"datamasqueKeyVault\":{\"type\":\"string\"},\"functionAppNamePrefix\":{\"type\":\"string\"},\"keyvaultResourceGroup\":{\"type\":\"string\"},\"location\":{\"type\":\"string\"},\"secretName\":{\"type\":\"string\"},\"serverfarmsExternalID\":{\"type\":\"string\"},\"storageAccountAccessKey\":{\"type\":\"string\"},\"storageAccountName\":{\"type\":\"string\"},\"storageBlobUri\":{\"type\":\"string\"},\"subscriptionID\":{\"type\":\"string\"},\"tenantID\":{\"type\":\"string\"}},\"resources\":[{\"apiVersion\":\"2020-02-02\",\"kind\":\"web\",\"location\":\"[parameters('location')]\",\"name\":\"[variables('appInsightsName')]\",\"properties\":{\"ApplicationId\":\"[variables('appInsightsName')]\",\"Application_Type\":\"web\"},\"type\":\"microsoft.insights/components\"},{\"apiVersion\":\"[parameters('apiVersion')]\",\"dependsOn\":[\"[resourceId('microsoft.insights/components/', variables('appInsightsName'))]\"],\"identity\":{\"type\":\"SystemAssigned\"},\"kind\":\"functionapp,linux\",\"location\":\"[parameters('location')]\",\"name\":\"[variables('functionAppName')]\",\"properties\":{\"enabled\":true,\"hostNameSslStates\":[{\"hostType\":\"Standard\",\"name\":\"[concat(variables('functionAppName'), '.azurewebsites.net')]\",\"sslState\":\"Disabled\"},{\"hostType\":\"Repository\",\"name\":\"[concat(variables('functionAppName'), '.scm.azurewebsites.net')]\",\"sslState\":\"Disabled\"}],\"httpsOnly\":false,\"hyperV\":false,\"isXenon\":false,\"reserved\":true,\"serverFarmId\":\"[parameters('serverfarmsExternalID')]\",\"siteConfig\":{\"acrUseManagedIdentityCreds\":false,\"alwaysOn\":false,\"appSettings\":[{\"name\":\"APPINSIGHTS_INSTRUMENTATIONKEY\",\"value\":\"[reference(concat('microsoft.insights/components/', variables('appInsightsName'))).InstrumentationKey]\"},{\"name\":\"FUNCTIONS_WORKER_RUNTIME\",\"value\":\"python\"},{\"name\":\"FUNCTIONS_EXTENSION_VERSION\",\"value\":\"~4\"},{\"name\":\"AzureWebJobsStorage\",\"value\":\"[concat('DefaultEndpointsProtocol=https;AccountName=', parameters('storageAccountName'), ';AccountKey=', parameters('storageAccountAccessKey'), ';EndpointSuffix=core.windows.net')]\"},{\"name\":\"WEBSITE_CONTENTAZUREFILECONNECTIONSTRING\",\"value\":\"[concat('DefaultEndpointsProtocol=https;AccountName=', parameters('storageAccountName'), ';AccountKey=', parameters('storageAccountAccessKey'), ';EndpointSuffix=core.windows.net')]\"},{\"name\":\"WEBSITE_CONTENTSHARE\",\"value\":\"[toLower(variables('functionAppName'))]\"},{\"name\":\"STORAGE_URI\",\"value\":\"[parameters('storageBlobUri')]\"},{\"name\":\"STORAGE_KEY\",\"value\":\"[parameters('storageAccountAccessKey')]\"},{\"name\":\"DATAMASQUE_BASE_URL\",\"value\":\"[parameters('datamasqueBaseUrl')]\"},{\"name\":\"DATAMASQUE_KEYVAULT\",\"value\":\"[concat('https://', parameters('datamasqueKeyVault'), '.vault.azure.net/')]\"},{\"name\":\"SECRET_NAME\",\"value\":\"[parameters('secretName')]\"},{\"name\":\"SUBSCRIPTION_ID\",\"value\":\"[parameters('subscriptionID')]\"},{\"name\":\"RESOURCE_GROUP\",\"value\":\"[resourceGroup().name]\"},{\"name\":\"TENANT_ID\",\"value\":\"[parameters('tenantID')]\"},{\"name\":\"CLIENT_ID\",\"value\":\"[parameters('clientID')]\"},{\"name\":\"CLIENT_SECRET\",\"value\":\"[parameters('clientSecret')]\"},{\"name\":\"DATABASE_ID\",\"value\":\"[parameters('databaseID')]\"}],\"functionAppScaleLimit\":200,\"http20Enabled\":false,\"linuxFxVersion\":\"PYTHON|3.9\",\"minimumElasticInstanceCount\":0,\"numberOfWorkers\":1}},\"type\":\"Microsoft.Web/sites\"}],\"variables\":{\"appInsightsName\":\"[concat('dm-insights', '-', uniqueString(resourceGroup().id))]\",\"functionAppName\":\"[concat(parameters('functionAppNamePrefix'), '-', uniqueString(resourceGroup().id))]\"}}",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEwODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_template_deployment.deploy-serverfarms",
            "azurerm_template_deployment.deploy-storage",
            "random_id.rng"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_template_deployment",
      "name": "deploy-logicapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deployment_mode": "Incremental",
            "id": "/subscriptions/f8b11fcd-e26e-4f6a-830d-7dab06c18e20/resourceGroups/dmrg-7d99993d76770754/providers/Microsoft.Resources/deployments/deploy-logicapp-7d99993d76770754",
            "name": "deploy-logicapp-7d99993d76770754",
            "outputs": {
              "httpsTrigger": "https://prod-15.australiaeast.logic.azure.com:443/workflows/7269a57fb6034dfa914da63710e2efed/triggers/manual/paths/invoke?api-version=2017-07-01\u0026sp=%2Ftriggers%2Fmanual%2Frun\u0026sv=1.0\u0026sig=qma-y_3Q0sJFKtcVjNTHD4CHHgTIJKpJPjo-b3BPClI"
            },
            "parameters": {
              "DATAMASQUE_CONNECTION_ID": "a869e024-0da9-45b0-9514-8b4764396a69",
              "DATAMASQUE_RULESET_ID": "b9ec66ac-4819-45be-abe0-7c539051d8ab",
              "dbInstanceIdentifier": "dm-azure-mssql",
              "functionAppName": "dm-function-eftxgplcyvte4",
              "intervalTime": "120",
              "location": "australiaeast",
              "sourceResourceGroup": "ae-dm-managed-app",
              "workflowsNamePrefix": "dm-logic"
            },
            "parameters_body": null,
            "resource_group_name": "dmrg-7d99993d76770754",
            "template_body": "{\"$schema\":\"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",\"contentVersion\":\"1.0.0.0\",\"outputs\":{\"httpsTrigger\":{\"type\":\"string\",\"value\":\"[listCallbackURL(concat(resourceId('Microsoft.Logic/workflows/', variables('workflowsName')), '/triggers/manual'), parameters('apiVersion')).value]\"}},\"parameters\":{\"DATAMASQUE_CONNECTION_ID\":{\"type\":\"string\"},\"DATAMASQUE_RULESET_ID\":{\"type\":\"string\"},\"apiVersion\":{\"defaultValue\":\"2017-07-01\",\"type\":\"string\"},\"dbInstanceIdentifier\":{\"type\":\"string\"},\"functionAppName\":{\"type\":\"string\"},\"intervalTime\":{\"defaultValue\":120,\"type\":\"string\"},\"location\":{\"type\":\"string\"},\"sourceResourceGroup\":{\"type\":\"string\"},\"workflowsNamePrefix\":{\"type\":\"string\"}},\"resources\":[{\"apiVersion\":\"[parameters('apiVersion')]\",\"location\":\"[parameters('location')]\",\"name\":\"[variables('workflowsName')]\",\"properties\":{\"definition\":{\"$schema\":\"https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#\",\"actions\":{\"copy_source_database_to_staging_sql_server\":{\"inputs\":{\"body\":\"@body('create_firewall_for_staging_sql_server')\",\"function\":{\"id\":\"[concat(resourceId('Microsoft.Web/sites', parameters('functionAppName')), '/functions/copy_source_database_to_staging_sql_server')]\"}},\"runAfter\":{\"create_firewall_for_staging_sql_server\":[\"Succeeded\"]},\"type\":\"Function\"},\"create_firewall_for_staging_sql_server\":{\"inputs\":{\"body\":\"@body('describe_network')\",\"function\":{\"id\":\"[concat(resourceId('Microsoft.Web/sites', parameters('functionAppName')), '/functions/create_firewall_for_staging_sql_server')]\"}},\"runAfter\":{\"describe_network\":[\"Succeeded\"]},\"type\":\"Function\"},\"create_staging_sql_server\":{\"inputs\":{\"body\":\"@body('describe_sql_server')\",\"function\":{\"id\":\"[concat(resourceId('Microsoft.Web/sites', parameters('functionAppName')), '/functions/create_staging_sql_server')]\"}},\"runAfter\":{\"describe_sql_server\":[\"Succeeded\"]},\"type\":\"Function\"},\"datamasque_run\":{\"inputs\":{\"body\":\"@body('copy_source_database_to_staging_sql_server')\",\"function\":{\"id\":\"[concat(resourceId('Microsoft.Web/sites', parameters('functionAppName')), '/functions/datamasque_run')]\"}},\"runAfter\":{\"waiting_until_database_copy_is_in_progressy_is_in_progress\":[\"Succeeded\"]},\"type\":\"Function\"},\"delete_staging_sql_server\":{\"inputs\":{\"body\":\"@body('export_masking_database')\",\"function\":{\"id\":\"[concat(resourceId('Microsoft.Web/sites', parameters('functionAppName')), '/functions/delete_staging_sql_server')]\"}},\"runAfter\":{\"waiting_until_export_database_to_blob_storage_is_in_progress\":[\"Succeeded\"]},\"type\":\"Function\"},\"describe_network\":{\"inputs\":{\"body\":\"@body('create_staging_sql_server')\",\"function\":{\"id\":\"[concat(resourceId('Microsoft.Web/sites', parameters('functionAppName')), '/functions/describe_network')]\"}},\"runAfter\":{\"waiting_until_staging_SQL_server_creation_is_in_progress\":[\"Succeeded\"]},\"type\":\"Function\"},\"describe_source_database\":{\"inputs\":{\"body\":{\"DATAMASQUE_CONNECTION_ID\":\"@{if(not(equals(triggerBody()?['DATAMASQUE_CONNECTION_ID'], '')), parameters('DATAMASQUE_CONNECTION_ID'), triggerBody()?['DATAMASQUE_CONNECTION_ID'])}\",\"DATAMASQUE_RULESET_ID\":\"@{if(not(equals(triggerBody()?['DATAMASQUE_RULESET_ID'], '')), parameters('DATAMASQUE_RULESET_ID'), triggerBody()?['DATAMASQUE_RULESET_ID'])}\",\"DBInstanceIdentifier\":\"@{if(not(equals(triggerBody()?['DBInstanceIdentifier'], '')), parameters('DBInstanceIdentifier'), triggerBody()?['DBInstanceIdentifier'])}\",\"ResourceGroup\":\"@{if(not(equals(triggerBody()?['ResourceGroup'], '')), parameters('ResourceGroup'), triggerBody()?['ResourceGroup'])}\"},\"function\":{\"id\":\"[concat(resourceId('Microsoft.Web/sites', parameters('functionAppName')), '/functions/describe_source_database')]\"}},\"runAfter\":{},\"type\":\"Function\"},\"describe_sql_server\":{\"inputs\":{\"body\":\"@body('describe_source_database')\",\"function\":{\"id\":\"[concat(resourceId('Microsoft.Web/sites', parameters('functionAppName')), '/functions/describe_sql_server')]\"}},\"runAfter\":{\"describe_source_database\":[\"Succeeded\"]},\"type\":\"Function\"},\"export_masking_database\":{\"inputs\":{\"body\":\"@body('datamasque_run')\",\"function\":{\"id\":\"[concat(resourceId('Microsoft.Web/sites', parameters('functionAppName')), '/functions/export_masking_database')]\"}},\"runAfter\":{\"waiting_until_masking_job_is_completed\":[\"Succeeded\"]},\"type\":\"Function\"},\"waiting_until_database_copy_is_in_progressy_is_in_progress\":{\"actions\":{\"check_progress_status_of_copy_source_database_to_the_staging_SQL_server\":{\"inputs\":{\"body\":\"@body('copy_source_database_to_staging_sql_server')\",\"function\":{\"id\":\"[concat(resourceId('Microsoft.Web/sites', parameters('functionAppName')), '/functions/wait_a_process_in_azure')]\"}},\"runAfter\":{},\"type\":\"Function\"},\"delay_waiting_for_the_database_copy\":{\"inputs\":{\"interval\":{\"count\":\"[parameters('intervalTime')]\",\"unit\":\"Second\"}},\"runAfter\":{\"parse_json_for_response_from_check_progress_status_of_copy_source_database\":[\"Succeeded\"]},\"type\":\"Wait\"},\"parse_json_for_response_from_check_progress_status_of_copy_source_database\":{\"inputs\":{\"content\":\"@body('check_progress_status_of_copy_source_database_to_the_staging_SQL_server')\",\"schema\":{\"properties\":{\"object\":{}},\"type\":\"object\"}},\"runAfter\":{\"check_progress_status_of_copy_source_database_to_the_staging_SQL_server\":[\"Succeeded\"]},\"type\":\"ParseJson\"}},\"expression\":\"@not(equals(body('parse_json_for_response_from_check_progress_status_of_copy_source_database')?['status'], 'InProgress'))\",\"limit\":{\"count\":\"[parameters('intervalTime')]\",\"timeout\":\"PT1H\"},\"runAfter\":{\"copy_source_database_to_staging_sql_server\":[\"Succeeded\"]},\"type\":\"Until\"},\"waiting_until_export_database_to_blob_storage_is_in_progress\":{\"actions\":{\"check_status_of_database_export_to_blob_storage\":{\"inputs\":{\"body\":\"@body('export_masking_database')\",\"function\":{\"id\":\"[concat(resourceId('Microsoft.Web/sites', parameters('functionAppName')), '/functions/wait_a_process_in_azure')]\"}},\"runAfter\":{},\"type\":\"Function\"},\"parse_json_response_of_export_database\":{\"inputs\":{\"content\":\"@body('check_status_of_database_export_to_blob_storage')\",\"schema\":{\"properties\":{\"object\":{}},\"type\":\"object\"}},\"runAfter\":{\"check_status_of_database_export_to_blob_storage\":[\"Succeeded\"]},\"type\":\"ParseJson\"},\"wait_for_database_export_to_complete\":{\"inputs\":{\"interval\":{\"count\":\"[parameters('intervalTime')]\",\"unit\":\"Second\"}},\"runAfter\":{\"parse_json_response_of_export_database\":[\"Succeeded\"]},\"type\":\"Wait\"}},\"expression\":\"@not(equals(body('parse_json_response_of_export_database')?['status'], 'InProgress'))\",\"limit\":{\"count\":\"[parameters('intervalTime')]\",\"timeout\":\"PT1H\"},\"runAfter\":{\"export_masking_database\":[\"Succeeded\"]},\"type\":\"Until\"},\"waiting_until_masking_job_is_completed\":{\"actions\":{\"check_status_of_DataMasque_job\":{\"inputs\":{\"body\":\"@body('datamasque_run')\",\"function\":{\"id\":\"[concat(resourceId('Microsoft.Web/sites', parameters('functionAppName')), '/functions/wait_datamasque_job')]\"}},\"runAfter\":{},\"type\":\"Function\"},\"parse_json_response_from_DataMasque_job_status\":{\"inputs\":{\"content\":\"@body('check_status_of_DataMasque_job')\",\"schema\":{\"properties\":{\"object\":{}},\"type\":\"object\"}},\"runAfter\":{\"check_status_of_DataMasque_job\":[\"Succeeded\"]},\"type\":\"ParseJson\"},\"wait_for_masking_job_to_completed_job\":{\"inputs\":{\"interval\":{\"count\":\"[parameters('intervalTime')]\",\"unit\":\"Second\"}},\"runAfter\":{\"parse_json_response_from_DataMasque_job_status\":[\"Succeeded\"]},\"type\":\"Wait\"}},\"expression\":\"@not(equals(body('parse_json_response_from_DataMasque_job_status')?['status'], 'running'))\",\"limit\":{\"count\":\"[parameters('intervalTime')]\",\"timeout\":\"PT1H\"},\"runAfter\":{\"datamasque_run\":[\"Succeeded\"]},\"type\":\"Until\"},\"waiting_until_staging_SQL_server_creation_is_in_progress\":{\"actions\":{\"check_status_of_the_staging_SQL_server\":{\"inputs\":{\"body\":\"@body('create_staging_sql_server')\",\"function\":{\"id\":\"[concat(resourceId('Microsoft.Web/sites', parameters('functionAppName')), '/functions/wait_a_process_in_azure')]\"}},\"runAfter\":{},\"type\":\"Function\"},\"delay_staging_server_creation\":{\"inputs\":{\"interval\":{\"count\":\"[parameters('intervalTime')]\",\"unit\":\"Second\"}},\"runAfter\":{\"parse_json_response_from_azure_sql_status_check\":[\"Succeeded\"]},\"type\":\"Wait\"},\"parse_json_response_from_azure_sql_status_check\":{\"inputs\":{\"content\":\"@body('check_status_of_the_staging_SQL_server')\",\"schema\":{\"properties\":{\"object\":{}},\"type\":\"object\"}},\"runAfter\":{\"check_status_of_the_staging_SQL_server\":[\"Succeeded\"]},\"type\":\"ParseJson\"}},\"expression\":\"@not(equals(body('parse_json_response_from_azure_sql_status_check')?['status'], 'InProgress'))\",\"limit\":{\"count\":\"[parameters('intervalTime')]\",\"timeout\":\"PT1H\"},\"runAfter\":{\"create_staging_sql_server\":[\"Succeeded\"]},\"type\":\"Until\"}},\"contentVersion\":\"1.0.0.0\",\"outputs\":{},\"parameters\":{\"DATAMASQUE_CONNECTION_ID\":{\"defaultValue\":\"[parameters('DATAMASQUE_CONNECTION_ID')]\",\"type\":\"String\"},\"DATAMASQUE_RULESET_ID\":{\"defaultValue\":\"[parameters('DATAMASQUE_RULESET_ID')]\",\"type\":\"String\"},\"DBInstanceIdentifier\":{\"defaultValue\":\"[parameters('dbInstanceIdentifier')]\",\"type\":\"String\"},\"ResourceGroup\":{\"defaultValue\":\"[parameters('sourceResourceGroup')]\",\"type\":\"String\"}},\"triggers\":{\"manual\":{\"inputs\":{\"schema\":{\"properties\":{\"object\":{}},\"type\":\"object\"}},\"kind\":\"Http\",\"type\":\"Request\"}}},\"parameters\":{}},\"type\":\"Microsoft.Logic/workflows\"}],\"variables\":{\"workflowsName\":\"[concat(parameters('workflowsNamePrefix'), '-', uniqueString(resourceGroup().id))]\"}}",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEwODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_template_deployment.deploy-functionapp",
            "azurerm_template_deployment.deploy-serverfarms",
            "azurerm_template_deployment.deploy-storage",
            "null_resource.next",
            "null_resource.previous",
            "null_resource.publish-functionapp",
            "random_id.rng",
            "time_sleep.wait_30_seconds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_template_deployment",
      "name": "deploy-logicapp-recurring",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deployment_mode": "Incremental",
            "id": "/subscriptions/f8b11fcd-e26e-4f6a-830d-7dab06c18e20/resourceGroups/dmrg-7d99993d76770754/providers/Microsoft.Resources/deployments/deploy-logicapp-recurring-7d99993d76770754",
            "name": "deploy-logicapp-recurring-7d99993d76770754",
            "outputs": {},
            "parameters": {
              "DATAMASQUE_CONNECTION_ID": "a869e024-0da9-45b0-9514-8b4764396a69",
              "DATAMASQUE_RULESET_ID": "a869e024-0da9-45b0-9514-8b4764396a69",
              "dbInstanceIdentifier": "dm-azure-mssql",
              "httpTrigger": "https://prod-15.australiaeast.logic.azure.com:443/workflows/7269a57fb6034dfa914da63710e2efed/triggers/manual/paths/invoke?api-version=2017-07-01\u0026sp=%2Ftriggers%2Fmanual%2Frun\u0026sv=1.0\u0026sig=qma-y_3Q0sJFKtcVjNTHD4CHHgTIJKpJPjo-b3BPClI",
              "location": "australiaeast",
              "sourceResourceGroup": "ae-dm-managed-app",
              "workflowsNamePrefix": "dm-logic-recurring"
            },
            "parameters_body": null,
            "resource_group_name": "dmrg-7d99993d76770754",
            "template_body": "{\"$schema\":\"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",\"contentVersion\":\"1.0.0.0\",\"parameters\":{\"DATAMASQUE_CONNECTION_ID\":{\"type\":\"string\"},\"DATAMASQUE_RULESET_ID\":{\"type\":\"string\"},\"apiVersion\":{\"defaultValue\":\"2017-07-01\",\"type\":\"string\"},\"dbInstanceIdentifier\":{\"type\":\"string\"},\"httpTrigger\":{\"type\":\"string\"},\"location\":{\"type\":\"string\"},\"sourceResourceGroup\":{\"type\":\"string\"},\"workflowsNamePrefix\":{\"type\":\"string\"}},\"resources\":[{\"apiVersion\":\"[parameters('apiVersion')]\",\"location\":\"[parameters('location')]\",\"name\":\"[variables('workflowsName')]\",\"properties\":{\"definition\":{\"$schema\":\"https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#\",\"actions\":{\"HTTP\":{\"inputs\":{\"body\":{\"DATAMASQUE_CONNECTION_ID\":\"@{parameters('DATAMASQUE_CONNECTION_ID')}\",\"DATAMASQUE_RULESET_ID\":\"@{parameters('DATAMASQUE_RULESET_ID')}\",\"DBInstanceIdentifier\":\"@{parameters('DBInstanceIdentifier')}\",\"ResourceGroup\":\"@{parameters('ResourceGroup')}\"},\"headers\":{\"Content-Type\":\"application/json\"},\"method\":\"POST\",\"uri\":\"[parameters('httpTrigger')]\"},\"runAfter\":{},\"type\":\"Http\"}},\"contentVersion\":\"1.0.0.0\",\"outputs\":{},\"parameters\":{\"DATAMASQUE_CONNECTION_ID\":{\"defaultValue\":\"[parameters('DATAMASQUE_CONNECTION_ID')]\",\"type\":\"String\"},\"DATAMASQUE_RULESET_ID\":{\"defaultValue\":\"[parameters('DATAMASQUE_RULESET_ID')]\",\"type\":\"String\"},\"DBInstanceIdentifier\":{\"defaultValue\":\"[parameters('dbInstanceIdentifier')]\",\"type\":\"String\"},\"ResourceGroup\":{\"defaultValue\":\"[parameters('sourceResourceGroup')]\",\"type\":\"String\"}},\"triggers\":{\"Recurrence\":{\"evaluatedRecurrence\":{\"frequency\":\"Day\",\"interval\":7},\"recurrence\":{\"frequency\":\"Day\",\"interval\":7},\"type\":\"Recurrence\"}}},\"parameters\":{},\"state\":\"Disabled\"},\"type\":\"Microsoft.Logic/workflows\"}],\"variables\":{\"workflowsName\":\"[concat(parameters('workflowsNamePrefix'), '-', uniqueString(resourceGroup().id))]\"}}",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEwODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_template_deployment.deploy-functionapp",
            "azurerm_template_deployment.deploy-logicapp",
            "azurerm_template_deployment.deploy-serverfarms",
            "azurerm_template_deployment.deploy-storage",
            "null_resource.next",
            "null_resource.previous",
            "null_resource.publish-functionapp",
            "random_id.rng",
            "time_sleep.wait_30_seconds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_template_deployment",
      "name": "deploy-serverfarms",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deployment_mode": "Incremental",
            "id": "/subscriptions/f8b11fcd-e26e-4f6a-830d-7dab06c18e20/resourceGroups/dmrg-7d99993d76770754/providers/Microsoft.Resources/deployments/deploy-serverfarms-7d99993d76770754",
            "name": "deploy-serverfarms-7d99993d76770754",
            "outputs": {
              "serverfarmsExternalID": "/subscriptions/f8b11fcd-e26e-4f6a-830d-7dab06c18e20/resourceGroups/dmrg-7d99993d76770754/providers/Microsoft.Web/serverfarms/dm-asp-eftxgplcyvte4"
            },
            "parameters": {
              "location": "australiaeast",
              "serverfarmsNamePrefix": "dm-asp"
            },
            "parameters_body": null,
            "resource_group_name": "dmrg-7d99993d76770754",
            "template_body": "{\"$schema\":\"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",\"contentVersion\":\"1.0.0.0\",\"outputs\":{\"serverfarmsExternalID\":{\"type\":\"string\",\"value\":\"[resourceId('Microsoft.Web/serverfarms', variables('serverfarmsName'))]\"}},\"parameters\":{\"apiVersion\":{\"defaultValue\":\"2021-01-01\",\"type\":\"string\"},\"location\":{\"type\":\"string\"},\"serverfarmsNamePrefix\":{\"type\":\"string\"}},\"resources\":[{\"apiVersion\":\"[parameters('apiVersion')]\",\"kind\":\"functionapp\",\"location\":\"[parameters('location')]\",\"name\":\"[variables('serverfarmsName')]\",\"properties\":{\"elasticScaleEnabled\":false,\"hyperV\":false,\"isSpot\":false,\"isXenon\":false,\"maximumElasticWorkerCount\":1,\"perSiteScaling\":false,\"reserved\":true,\"targetWorkerCount\":0,\"targetWorkerSizeId\":0,\"zoneRedundant\":false},\"sku\":{\"capacity\":0,\"family\":\"Y\",\"name\":\"Y1\",\"size\":\"Y1\",\"tier\":\"Dynamic\"},\"type\":\"Microsoft.Web/serverfarms\"}],\"variables\":{\"serverfarmsName\":\"[concat(parameters('serverfarmsNamePrefix'), '-', uniqueString(resourceGroup().id))]\"}}",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEwODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "random_id.rng"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_template_deployment",
      "name": "deploy-storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deployment_mode": "Incremental",
            "id": "/subscriptions/f8b11fcd-e26e-4f6a-830d-7dab06c18e20/resourceGroups/dmrg-7d99993d76770754/providers/Microsoft.Resources/deployments/deploy-storage-7d99993d76770754",
            "name": "deploy-storage-7d99993d76770754",
            "outputs": {
              "storageAccountAccessKey": "NIS8pjaH0xzGH3U1ytXyCqsz4oiGjV7e3FdMqzVs4w/kuJC5Ah0FSml2TUrDvUrbvxTc1ahnusAp+AStX7gNWg==",
              "storageAccountName": "dmstorageeftxgplcyvte4",
              "storageBlobUri": "https://dmstorageeftxgplcyvte4.blob.core.windows.net/masked-database/"
            },
            "parameters": {
              "containerName": "masked-database",
              "location": "australiaeast",
              "storageAccountsNamePrefix": "dmstorage"
            },
            "parameters_body": null,
            "resource_group_name": "dmrg-7d99993d76770754",
            "template_body": "{\"$schema\":\"https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#\",\"contentVersion\":\"1.0.0.0\",\"outputs\":{\"storageAccountAccessKey\":{\"type\":\"string\",\"value\":\"[listKeys(resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName')), '2021-09-01').keys[0].value]\"},\"storageAccountName\":{\"type\":\"string\",\"value\":\"[variables('storageAccountName')]\"},\"storageBlobUri\":{\"type\":\"string\",\"value\":\"[concat(reference(resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName'))).primaryEndpoints.blob, parameters('containerName'), '/')]\"}},\"parameters\":{\"apiVersion\":{\"defaultValue\":\"2021-01-01\",\"type\":\"string\"},\"containerName\":{\"type\":\"string\"},\"location\":{\"type\":\"string\"},\"storageAccountsNamePrefix\":{\"type\":\"string\"}},\"resources\":[{\"apiVersion\":\"[parameters('apiVersion')]\",\"kind\":\"Storage\",\"location\":\"[parameters('location')]\",\"name\":\"[variables('storageAccountName')]\",\"properties\":{\"allowBlobPublicAccess\":true,\"encryption\":{\"keySource\":\"Microsoft.Storage\",\"services\":{\"blob\":{\"enabled\":true,\"keyType\":\"Account\"},\"file\":{\"enabled\":true,\"keyType\":\"Account\"}}},\"minimumTlsVersion\":\"TLS1_2\",\"networkAcls\":{\"bypass\":\"AzureServices\",\"defaultAction\":\"Allow\",\"ipRules\":[],\"virtualNetworkRules\":[]},\"supportsHttpsTrafficOnly\":true},\"sku\":{\"name\":\"Standard_LRS\",\"tier\":\"Standard\"},\"type\":\"Microsoft.Storage/storageAccounts\"},{\"apiVersion\":\"[parameters('apiVersion')]\",\"dependsOn\":[\"[resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName'))]\"],\"name\":\"[concat(variables('storageAccountName'), '/default/', parameters('containerName'))]\",\"properties\":{\"defaultEncryptionScope\":\"$account-encryption-key\",\"denyEncryptionScopeOverride\":false,\"immutableStorageWithVersioning\":{\"enabled\":false},\"publicAccess\":\"Blob\"},\"type\":\"Microsoft.Storage/storageAccounts/blobServices/containers\"}],\"variables\":{\"storageAccountName\":\"[concat(parameters('storageAccountsNamePrefix'), uniqueString(resourceGroup().id))]\"}}",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEwODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "random_id.rng"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "next",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2468592252825090570",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_template_deployment.deploy-functionapp",
            "azurerm_template_deployment.deploy-serverfarms",
            "azurerm_template_deployment.deploy-storage",
            "null_resource.previous",
            "random_id.rng",
            "time_sleep.wait_30_seconds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "previous",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3006969857829964877",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_template_deployment.deploy-functionapp",
            "azurerm_template_deployment.deploy-serverfarms",
            "azurerm_template_deployment.deploy-storage",
            "random_id.rng"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "publish-functionapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5753733203950270610",
            "triggers": {
              "functions": "7d99993d76770754"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_template_deployment.deploy-functionapp",
            "azurerm_template_deployment.deploy-serverfarms",
            "azurerm_template_deployment.deploy-storage",
            "null_resource.next",
            "null_resource.previous",
            "random_id.rng",
            "time_sleep.wait_30_seconds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "rng",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "fZmZPXZ3B1Q=",
            "b64_url": "fZmZPXZ3B1Q",
            "byte_length": 8,
            "dec": "9050433415437289300",
            "hex": "7d99993d76770754",
            "id": "fZmZPXZ3B1Q",
            "keepers": {
              "first": "2025-02-19T05:53:02Z"
            },
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_30_seconds",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "30s",
            "destroy_duration": null,
            "id": "2025-02-19T05:55:46Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_template_deployment.deploy-functionapp",
            "azurerm_template_deployment.deploy-serverfarms",
            "azurerm_template_deployment.deploy-storage",
            "null_resource.previous",
            "random_id.rng"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
